OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://abhangparth:ParthBlogGenerator@cluster0.nzrnb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"