HUGGING_FACE_API_KEY="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"
MONGODB_URL="mongodb+srv://abhangparth:ParthBlogGenerator@cluster0.nzrnb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"